; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yun]
platform = atmelavr
board = yun
framework = arduino
; multi-line definition
lib_deps =
  jm_LCM2004A_I2C ; LCD 4 lines
  jm_PCF8574      ; LCD command
  jm_Scheduler    ; realtime functions
  OneWire         ; temperature probes
; end of lib dependence